export const TRANSLATIONS_EN = {
    str_login_title: "Login",
    str_user_name: "USERNAME",
    str_password: "PASSWORD",
    str_forgot_password: "Forgot Password?",
    str_login: "LOG IN",
    str_my_attention: "My Attention",
    str_check_in_out: "Check In/Out",
    str_asset: "Asset",
    str_work_order: "Work Order",
    str_proposal: "Proposal",
    str_invoice: "Invoice",
    str_location: "Location",
    str_email_empty_validation: "Please enter email address",
    str_password_empty_validation: "Please enter password",
    str_valid_email_validation: "Please enter valid email address",
    str_emergency_WO: "Emergency WO",
    str_scheduled_today: "Scheduled Today",
    str_invoice_approve: "Invoice Approve",
    str_proposal_approve: "Proposal Approve",
    str_expired_ETA: "Expired ETA"
};
